-e git+https://github.com/avelino/pycorreios@c3476174073ec888afbafb690de097dae6ce121e#egg=pycorreios-master
-e git+https://github.com/rgerhardt/pyboleto.git@93172cf0b63fe5aac8aed022101ffaf45302ef87#egg=pyboleto-master
-e git+https://github.com/rgerhardt/python-pagseguro@with_sandbox#egg=pagseguro-with_sandbox_and_max_age
redis==2.10.3
rq==0.5.3
BeautifulSoup==3.2.1
Flask==0.10.1
Flask-Cache==0.13.1
Flask-Cors==1.10.2
Flask-JWT==0.2.0
Flask-Mail==0.9.1
Flask-Migrate==1.3.0
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Jinja2==2.7.3
Mako==1.0.0
Markdown==2.6
MarkupSafe==0.23
Pillow==2.8.1
PyYAML==3.10
SQLAlchemy==0.9.8
SQLAlchemy-Utils==0.29.2
Unidecode==0.04.17
Werkzeug==0.9.6
alembic==0.7.3
argparse==1.2.1
arrow==0.5.4
blinker==1.3
colorama==0.3.3
factory-boy==2.4.1
freezegun==0.3.1
itsdangerous==0.24
jsonschema==2.4.0
mockito==0.5.2
nose==1.3.0
nosecomplete==0.1.0
passlib==1.6.2
psycopg2==2.5.4
pyPdf==1.13
pyboleto==0.2.14
python-dateutil==2.4.2
python-magic==0.4.6
reportlab==3.1.44
requests==2.6.0
six==1.9.0
tablib==0.10.0
testfixtures==4.1.2
wsgiref==0.1.2
xmltodict==0.9.2
locustio==0.7.3
inflection==0.3.1
odswriter==0.2.0
Babel==2.2.0
Flask-Babel==0.9
flask-marshmallow==0.6.2
marshmallow==2.6.0
marshmallow-validators==2.0.0
marshmallow-sqlalchemy==0.8.0
Flask-BabelEx==0.9.3
